hashicorp/actions-packaging-linux/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

# action name
name: 'build-linux-packages'

# action author
author: 'Kyle Penfound <kpenfound@hashicorp.com>'

# action description
description: 'Packages binaries using nfpm.'

# action input values
inputs:
  name:
    description: 'Product name.'
    default: ''
    required: true
  arch:
    description: 'Build architecture.'
    default: ''
    required: true
  version:
    description: 'Product semver version.'
    default: ''
    required: true
  maintainer:
    description: 'Maintainer name.'
    default: ''
    required: false
  description:
    description: 'Product description.'
    default: ''
    required: false
  homepage:
    description: 'Product homepage.'
    default: ''
    required: false
  license:
    description: 'Product license.'
    default: ''
    required: false
  binary:
    description: 'Binary location to package.'
    default: ''
    required: false
  bin_path:
    description: 'Path to install the binary at'
    default: '/usr/bin'
    required: false
  config_dir:
    description: 'Directory of configs in desired filesystem structure.'
    default: ''
    required: false
  deb_depends:
    description: 'Comma separated list of deb dependencies.'
    default: ''
    required: false
  rpm_depends:
    description: 'Comma separated list of rpm dependencies.'
    default: ''
    required: false
  preinstall:
    description: 'Preinstall script location.'
    default: ''
    required: false
  postinstall:
    description: 'Postinstall script location.'
    default: ''
    required: false
  preremove:
    description: 'Preremove script location.'
    default: ''
    required: false
  postremove:
    description: 'Postremove script location.'
    default: ''
    required: false

# action runner (golang:latest image)
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GO111MODULE: 'on'

hashicorp/nomad/.github/workflows/build-nomad-ent.yml
- name: Package
  if: ${{ inputs.goos == 'linux' }}
  uses: hashicorp/actions-packaging-linux@v1
  with:
    name: ${{ env.PKG_NAME }}-enterprise
    description: "Nomad is an easy-to-use, flexible, and performant workload orchestrator that can deploy a mix of microservice, batch, containerized, and non-containerized applications."
    arch: ${{ inputs.goarch }}
    version: ${{ needs.get-product-version.outputs.product-version }}
    maintainer: "HashiCorp"
    homepage: "https://github.com/hashicorp/nomad"
    license: "MPL-2.0"
    binary: "pkg/${{ inputs.package-name }}"
    deb_depends: "openssl"
    rpm_depends: "openssl"
    config_dir: ".release/linux/package/"
    preinstall: ".release/linux/preinst"
    postinstall: ".release/linux/postinst"
    postremove: ".release/linux/postrm"

hashicorp/consul/.github/workflows/build-consul-ent.yml
- name: Package
  if: ${{ inputs.goos == 'linux' }}
  uses: hashicorp/actions-packaging-linux@v1
  with:
    name: ${{ github.event.repository.name }}
    description: "Consul is a distributed, highly available, and data center aware solution to connect and configure applications across dynamic, distributed infrastructure. "
    arch: ${{ inputs.goarch }}
    version: ${{ inputs.consul-version }}+${{ env.METADATA }}
    maintainer: "HashiCorp"
    homepage: "https://github.com/hashicorp/consul"
    license: "MPL-2.0"
    binary: "dist/${{ inputs.package-name }}"
    deb_depends: "openssl"
    rpm_depends: "openssl"
    config_dir: ".release/linux/package"
    preinstall: ".release/linux/preinstall"
    postinstall: ".release/linux/postinstall"
    postremove: ".release/linux/postremove"