hashicorp/actions-packaging-linux/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

# action name
name: 'build-linux-packages'

# action author
author: 'Kyle Penfound <kpenfound@hashicorp.com>'

# action description
description: 'Packages binaries using nfpm.'

# action input values
inputs:
  name:
    description: 'Product name.'
    default: ''
    required: true
  arch:
    description: 'Build architecture.'
    default: ''
    required: true
  version:
    description: 'Product semver version.'
    default: ''
    required: true
  maintainer:
    description: 'Maintainer name.'
    default: ''
    required: false
  vendor:
    description: 'Vendor name'
    default: 'HashiCorp'
    required: false
  description:
    description: 'Product description.'
    default: ''
    required: false
  homepage:
    description: 'Product homepage.'
    default: ''
    required: false
  license:
    description: 'Product license.'
    default: ''
    required: false
  binary:
    description: 'Binary location to package.'
    default: ''
    required: false
  bin_path:
    description: 'Path to install the binary at'
    default: '/usr/bin'
    required: false
  config_dir:
    description: 'Directory of configs in desired filesystem structure.'
    default: ''
    required: false
  deb_depends:
    description: 'Comma separated list of deb dependencies.'
    default: ''
    required: false
  rpm_depends:
    description: 'Comma separated list of rpm dependencies.'
    default: ''
    required: false
  preinstall:
    description: 'Preinstall script location.'
    default: ''
    required: false
  postinstall:
    description: 'Postinstall script location.'
    default: ''
    required: false
  preremove:
    description: 'Preremove script location.'
    default: ''
    required: false
  postremove:
    description: 'Postremove script location.'
    default: ''
    required: false

# action runner (golang:latest image)
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GO111MODULE: 'on'

hashicorp/waypoint/.github/workflows/build-waypoint-ent.yml
- name: Linux packaging
  if: ${{ (inputs.goos == 'linux') && (inputs.goarch == 'amd64') && (inputs.package-name == 'waypoint') }}
  uses: hashicorp/actions-packaging-linux@v1
  with:
    name: ${{ inputs.package-name }}
    description: ${{ inputs.package-name }}
    arch: ${{ inputs.goarch }}
    version: ${{ inputs.waypoint-version }}+${{ inputs.waypoint-metadata }}
    maintainer: "HashiCorp"
    homepage: "https://github.com/hashicorp/waypoint"
    license: "MPL-2.0"
    binary: "dist/${{ inputs.package-name }}"
    deb_depends: "git"
    rpm_depends: "git"

hashicorp/terraform/.github/workflows/build-terraform-oss.yml
- if: ${{ inputs.goos == 'linux' }}
  uses: hashicorp/actions-packaging-linux@v1
  with:
    name: "mnptu"
    description: "mnptu enables you to safely and predictably create, change, and improve infrastructure. It is an open source tool that codifies APIs into declarative configuration files that can be shared amongst team members, treated as code, edited, reviewed, and versioned."
    arch: ${{ inputs.goarch }}
    version: ${{ inputs.product-version }}
    maintainer: "HashiCorp"
    homepage: "https://mnptu.io/"
    license: "BUSL-1.1"
    binary: "dist/mnptu"
    deb_depends: "git"
    rpm_depends: "git"